<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="column_header" isDefault="false" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" markup="none" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="5" rightPadding="5">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="report_title" isDefault="false" forecolor="#5d1e79" fontSize="20" isBold="true"/>
</jasperTemplate>
